{
  "version": "2026-04-04-theory-first",
  "topics": [
    {
      "block_id": "B01",
      "name": "Fundamentos de Python",
      "folder_name": "01_fundamentos_python"
    },
    {
      "block_id": "B02",
      "name": "Clases y objetos",
      "folder_name": "02_clases_y_objetos"
    },
    {
      "block_id": "B03",
      "name": "ADT, stacks y queues",
      "folder_name": "03_stacks_y_queues"
    },
    {
      "block_id": "B04",
      "name": "Deque y priority queue",
      "folder_name": "04_deque_priority_queue"
    },
    {
      "block_id": "B05",
      "name": "Buffers circulares",
      "folder_name": "05_buffers_circulares"
    },
    {
      "block_id": "B06",
      "name": "Linked lists",
      "folder_name": "06_linked_lists"
    }
  ]
}
